* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
:root {
  font-size: 62.5%;

  --color-base-white-100: #ffff;
  --color-base-gray-100: #f5f5f5;
  --color-base-gray-900: #202024;
  --color-base-gray-300: #8d8d99;
  --color-base-grey-500: #3d3d3d;

}
html, body, input {
  font-family: 'Mulish', sans-serif;  

}

body {
  font-size: 1.6rem;
  background-color: var(--color-base-white-100);
  color: var(--color-base-gray-900);
}

#app  {

  display: grid;
  grid-template-rows: max-content 1fr max-content;

  height: 100vh;

}

.container {
padding: 1.6rem 3.2rem;
width: min(112rem, 100%);
margin: 0 auto;
}

main {
  background-color: #F5F5F5;
  overflow: scroll  ;
}

header, nav, nav ul {
  display: flex;
  align-items: center;
  gap: 7.2rem ;
  font-weight: 700;
  
}

header form {
  flex: 1;
}

nav ul {
  list-style: none;
  font-size: 1.8rem;
  color: var(--color-base-gray-300);

}
 ul li.active {
  color: var(--color-base-gray-900);
 }

 .input-wrapper label {
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
 }

 .input-wrapper input {
  width: 100%;
  padding: 1.6rem;
  background-color: var(--color-base-gray-100);
  border: none;
  font-size: 1.6rem;
  font-weight: 600;
  opacity: 0.6;
  

 }

 .input-wrapper input::placeholder {
  color: var(--color-base-grey-500);
  opacity: 0.6;

 }

 .avatar {
  width: 4.2rem;
  height: 4.2rem;
  border: 1px solid var(--color-base-gray-300);

  object-fit: cover;
  border-radius: 50%;


 }
 footer {
  text-align: center;
  font-weight: 700  ;
 }

 footer p{
  
  padding: 1.6rem;


 }


 /*GALERIA*/
main h1 {
  padding-top: 1.6rem;
  font-size: 2.4rem;
}

.gallery {
  margin-top: 3.2rem;
  gap: 2.2rem ;
  display: grid;
  grid-template-columns: repeat(3, 1fr);

}

.details {
  padding: 2.2rem;
  background-color: var(--color-base-white-100);
  z-index: 1;
  position: relative;

}
.details h2 {
  font-size: 1.8rem;
}

.tags {
  margin-top: 1rem;
}
.tags span {
  padding: .6rem;
  background-color: var(--color-base-gray-100);
  border-radius: .4rem;

  line-height: 0;
  font-size: 1.2rem;
  text-transform: uppercase;
}

.item {
  background-color: var(--color-base-white-100);
  border-radius: .8rem  ;
  overflow: hidden;
}
.item img {
  width: 100%;
  aspect-ratio: 16/9;
  object-fit: cover ;

  filter: grayscale(1);
  transition-property: all;
  transition-duration: 300ms;
  transition-delay: 0;
  transition-timing-function: ease-in-out;

}

.item img:hover {

  filter: hue-rotate(7deg) contrast(101%) saturate(200%);
  transform:scale(1.1) rotate(-2deg)

}

.logo {
  filter: blur();
}
footer {
  --startY: -100%
  animation: move .2s ;
}

header {
  animation: move .2s;
  --startY: 100%
}
@keyframes move {
  from {
    transform: translateY(var(--startY));
  }
}

.item {
  animation: appear .4s var(--delay) backwards;

  --delay:.4s
}
@keyframes appear {
  0% {
    opacity: 0;
    transform: scale(0.7);
  }
  50% {
    transform: scale(1.2);

  }


}